{
  "name": "Onekey_GUI",
  "version": "0.1",
  "description": "一个Steam仓库清单下载器",
  "main": "index.js",
  "scripts": {
    "start": "python main_o.py",
    "web": "python main.py",
    "install": "pip install -r requirements.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwq-xinkeng/Onekey.git"
  },
  "keywords": [
    "Onekey"
  ],
  "author": "ikun0014",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/qwq-xinkeng/Onekey/issues"
  },
  "homepage": "https://github.com/qwq-xinkeng/Onekey#readme"
}
